url = jdbc:mysql://localhost:3306/prokat_auto?serverTimezone=Europe/Moscow&useSSL=false
driver = com.mysql.jdbc.Driver 
password = root
user = root
autoReconnect = true
characterEncoding = UTF-8
serverTimezone = UTC
useUnicode = true
poolsize = 2